<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.fiap.gabriel_ximenes_rm87285.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="br.com.fiap.gabriel_ximenes_rm87285.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/usersListFragment"
        android:name="br.com.fiap.gabriel_ximenes_rm87285.ui.ListUser.UsersListFragment"
        android:label="UsersListFragment" >
        <action
            android:id="@+id/usersListFragment_to_doencasFragment"
            app:destination="@id/doencasFragment" />
    </fragment>
    <fragment
        android:id="@+id/doencasFragment"
        android:name="br.com.fiap.gabriel_ximenes_rm87285.ui.doencas.DoencasFragment"
        android:label="DoencasFragment" />
</navigation>